{
  "AppSettings": {
    "Environment": "Development"
  },
  "Provider": "OpenAI",
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Google": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash"
  },
  "CLI": {
    "GreetingMessage": "This is a demo agent. Type 'exit' to quit.",
    "ExitKeywords": [ "exit" ]
  }
}

